# CodeCave

./: CodeCave.sln  README.md
CodeCave/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CodeCave.csproj  Page1.xaml  Page1.xaml.cs
CodeCave.Android/: CodeCave.Android.csproj  MainActivity.cs
CodeCave.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CodeCave.Android/Resources/: Resource.designer.cs
CodeCave.iOS/: AppDelegate.cs  CodeCave.iOS.csproj  Info.plist  Main.cs
CodeCave.iOS/Properties/: AssemblyInfo.cs
CodeCave/Model/: Note.cs
CodeCave/Resources/: MaterialDesignIcons.cs
CodeCave/Service/: LocalData.cs
CodeCave/View/: AddNoteTaskPage.xaml  AddNoteTaskPage.xaml.cs  NoteTaskHomePg.xaml  NoteTaskHomePg.xaml.cs
CodeCave/ViewModel/: AddNoteTaskViewModel.cs  NoteTaskHomeVM.cs
CodeCave/ViewModel/Base/: BaseVM.cs
CodeCaveConsole/: Helper.cs  Movies.cs  Program.cs
